[pytest]
minversion = 6.0
testpaths =
    tests
    pages
python_files =
    test_*.py
    *_test.py
addopts =
    -s
    -q
    --maxfail=1
    --disable-warnings
    --alluredir=reports/allure-results
    --html=reports/pytest_report.html
    --self-contained-html
markers =
    dependency: mark tests to control execution order
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
filterwarnings =
    ignore::pytest.PytestWarning
